<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SvF STU list prihláseným</title>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
	text-align: center;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      } table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
	  td[class=white-box]  {
      height: 85px !important;
      text-align: center !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="../../List_prihlasenym/SvF_list_prihlasenym/images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
            <!-- Header -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout: auto; text-align: left;">
                  <tr>
                    <td>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header1">
                        <tr>
                          <td bgcolor="white">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper"  >
                              <tr>
                                <td align="center">
                                  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td width="30" class="hide">&nbsp;</td>
                                      <td width="152" align="left"><a href="#" target="_blank"><img mc:edit="logo1" src="images/logo.png" width="126" height="80" alt="LOGO HERE" style="display:block; max-width:126px;" border="0" /></a></td>
                                      <td width="438" align="left"><span class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:600">SLOVENSKÁ TECHNICKÁ UNIVERZITA V BRATISLAVE</span><br />
<span class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; font-weight:100">STAVEBNÁ FAKULTA</span></td>
                                      <td width="30" class="hide">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="36" class="fix_height">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="white" align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                            <tr>
                              <td width="30" class="hide">&nbsp;</td>
                              <td align="left">&nbsp;</td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header2">
                        <tr>
                          <td>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="30" height="845" class="hide">&nbsp;</td>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td colspan="2" class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#F47B20; text-decoration:underline" mc:edit="text_3">Milá študentka, milý študent,</td>
                                  </tr>
                                  <tr>
                                    <td height="10" colspan="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:600" mc:edit="para_3">som úprimne rád, že máte záujem o profesiu stavbára. Som presvedčený, že štúdium na Stavebnej fakulte STU snajdlhšou históriou na Slovensku, ktorú Akademická rankingová a&nbsp;ratingová agentúra ARRA hodnotí ako najkvalitnejšiu stavebnú fakultu, Vám pomôže vybudovať pevný základ profesionálneho života.</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="8%" height="65px"  align="center" valign="center" class="white-box" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#F47B20; " mc:edit="SECTION2_MAIN-Title"><img src="images/ipad_icon.png" width="22" height="30" alt=""/></td>
                                    <td width="92%"  align="left" valign="center" class="white-box" style=" font-family:Arial, sans-serif;font-size:14px;line-height:; color:#ffffff;background-color:#F47B20; text-transform:uppercase; font-weight:800" mc:edit="SECTION2_MAIN-Title">Ako privítanie do štúdia sme pre Vás prichystali súťaž, v&nbsp;ktorej môžete vyhrať študijnú literatúru nahratú na iPad-e.</td>
                                  </tr>
                                  <tr>
                                    <td height="21" colspan="2"  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:100" mc:edit="para_3">Stačí sa zapísať na bakalárske štúdium SvF a&nbsp;odpovedať na súťažné otázky. Súťaž bude vyhodnotená počas slávnostnej imatrikulácie po zápise do prvého ročníka.</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="5px"  style="font-family: Arial, sans-serif; font-size: 1; line-height: ; color: #58595B; font-weight: 100" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height=""  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title"><img src="images/sipka.png" width="22" height="20" alt=""/></td>
                                    <td  align="left" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#F47B20;background-color:#ffffff; text-transform:none; font-weight:800" mc:edit="SECTION2_MAIN-Title"><a style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#F47B20;background-color:#ffffff; text-transform:none; font-weight:800; text-decoration:underline" href="http://www.stavbarskaolympiada.sk">Súťažte na: www.stavbarskaolympiada.sk  do 4. júla 2018</a></td>
                                  </tr>
                                  <tr>
                                    <td height="" colspan="2"  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:100" mc:edit="para_3">Na uľahčenie štartu do štúdia aj tento rok organizujeme pre nastupujúcich poslucháčov prípravné kurzy z&nbsp;matematiky, fyziky a&nbsp;deskriptívnej geometrie. Kurzy obsahujú zhrnutie učiva zo stredných škôl, ktorého znalosť je nutná pre úspešné štúdium na našej fakulte.</td>
                                  </tr>
                                  <tr>
                                    <td height="" colspan="2"  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:600" mc:edit="para_3">Naši absolventi sú na trhu práce dlhodobo úspešní, keďže vo viacerých štátoch EÚ, napr. v&nbsp;Nemecku  je už teraz nedostatok stavebných inžinierov. Na Slovensku tento stav očakávame v&nbsp;najbližších rokoch, približne v&nbsp;tom čase, keď budete po úspešnom štúdiu nastupovať do praxe. </td>
                                  </tr>
                                  <tr>
                                    <td height="" colspan="2"  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600" mc:edit="para_3">Želám Vám šťastnú ruku pri výbere odpovedí a&nbsp;teším sa na stretnutie pri imatrikulácii v&nbsp;aule našej fakulty.</td>
                                  </tr>
                                  <tr>
                                    <td height="" colspan="2"  align="center" valign="center" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="143" colspan="2"  align="left" valign="left" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title"><p><span class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:100">S prianím úspešného štúdia </span>      <br />
                                    </p>
                                      <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td align="center" class="pad_bottom"><a href="#" target="_blank"><img src="images/podpis.png" width="250" height="104"  mc:edit="240_images2" alt="" style="display:block; max-width:250px;" border="0" /></a></td>
                                        </tr>
                                      </table>
                                  </tr>
                                  <tr>
                                    <td height="81" colspan="2"  align="left" valign="left" class="white" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#ffffff;" mc:edit="SECTION2_MAIN-Title"> <p><span style="text-align: center"></span><span class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#58595B; font-weight:600">prof. Ing. Stanislav Unčík, PhD. </span><br />
                                        <span class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:100">dekan </span><br />
                                        <br />
                                  <span class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:100">V Bratislave 28. júna 2018 </span></p></tr>
                                </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor=""><img mc:edit="Main_Banner" class="full_img" src="images/ipad.jpg" width="650" height="399" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:399px;" /></td>
                        </tr>
                      </table>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header3">
                        <tr>
                          <td><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                            <tr>
                              <td width="30" height="" class="hide">&nbsp;</td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td colspan="2" class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#F47B20; text-decoration:" mc:edit="text_3">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="92%" colspan="2" class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#F47B20; text-decoration:underline" mc:edit="text_3">POZOR! INFORMÁCIA O PREUKAZE ŠTUDENTA</td>
                                </tr>
                                <tr>
                                  <td height="10" colspan="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:600" mc:edit="para_3">Ak vlastníte preukaz ISIC študenta STU z predchádzajúceho štúdia a chcete ho používať, požiadajte o&nbsp;prolongačnú známku preukazu ISIC študenta STU a uhradíte 13&nbsp;€. Popis, výhody a&nbsp;zľavy poskytované držiteľom platnej licencie ISIC nájdete na <a style="color:#F47B20" href="http://www.stuba.sk/preukaz">www.stuba.sk/preukaz </a>a <a style="color:#F47B20" href="http://www.isic.sk">www.isic.sk</a>.</td>
                                </tr>
                                <tr></tr>
                                <tr>
                                  <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600" mc:edit="para_3">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600; text-transform:uppercase" mc:edit="para_3">Poplatky:</td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600; text-transform:uppercase" mc:edit="para_3">&nbsp;</td>
                                </tr>
                              </table></td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                          </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="269" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td width="35" align="center" class="pad_top" valign="top"><img src="images/1.png" width="35" mc:edit="service_3 img" height="35" alt="Service 3" style="display:block; max-width:70px;" border="0" /></td>
                                    <td width="20">&nbsp;</td>
                                    <td class="pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="black3" mc:edit="Service_text3" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#333333;"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;"><strong>28 €</strong> (preukaz ISIC študenta STU 23 €, brožúra študijného programu 5 €)</span></td>
                                      </tr>
                                      <tr>
                                        <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table>
                                  <table width="269" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td width="35" align="center" class="pad_top" valign="top"><img src="images/2.png" width="35" mc:edit="service_4 img" height="35" alt="Service 4" style="display:block; max-width:70px;" border="0" /></td>
                                      <td width="20">&nbsp;</td>
                                      <td class="pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="black3" mc:edit="Service_text4" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#333333;"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Študenti, ktorí na STU študovali, majú preukaz ISIC študenta STU, uhradia <strong>18 €</strong>(prolongačná známka preukazu ISIC študenta STU 13 €, brožúra študijného programu 5 €)</span></td>
                                        </tr>
                                        <tr>
                                          <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top">&nbsp;</td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600; text-transform:uppercase" mc:edit="para_3">ADRESÁT:</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top">&nbsp;</td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td width="590" valign="top"><table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" >
                                      <tr>
                                        <td width="35" class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;" mc:edit="Service_para1">&nbsp;</td>
                                        <td class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;" mc:edit="Service_para1"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;"><strong>Slovenská technická univerzita</strong><br />
Stavebná fakulta<br />
Radlinského 11<br />
810 05 Bratislava</span></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table>
                                  <table width="285" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td width="269" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td  width="35" class="grey1" mc:edit="Service_para1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">&nbsp;</td>
                                          <td class="grey1" mc:edit="Service_para1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;"><strong>IBAN:	SK93 8180 0000 0070 0008 4111</strong><br />
                                            BIC:	SPSRSKBA<br />
                                            Variabilný symbol pri platbe za ISIC<br />
                                          a brožúru študijného programu: 109</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                          </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="30" height="" class="hide">&nbsp;</td>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td colspan="2" class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#F47B20; text-decoration:" mc:edit="text_3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="8%" height="65px"  align="center" valign="center" class="white-box" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#F47B20; " mc:edit="SECTION2_MAIN-Title"><img src="images/vykricnik.png" width="22" height="70" alt=""/></td>
                                    <td width="92%"  align="left" valign="center" class="white-box" style=" font-family:Arial, sans-serif;font-size:18px;line-height:; color:#ffffff;background-color:#F47B20; text-transform:uppercase; font-weight:800; text-decoration:underline;" mc:edit="SECTION2_MAIN-Title">Zápis v uvedenom termíne je POVINNÝ,<br />dostavte sa OSOBNE o 8.00 h do auly B 101 SvF!</td>
                                  </tr>
                                  <tr>
                                    <td height="10" colspan="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; font-weight:600" mc:edit="para_3">Ak sa nebudete môcť dostaviť v stanovenom termíne, v odôvodnených prípadoch bude náhradný termín zápisu pre všetky študijné programy dňa 22. 8. 2018 o 8,00 h na študijnom oddelení.</td>
                                  </tr>
                                  <tr></tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600" mc:edit="para_3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="black2" style="font-family: Arial, sans-serif; font-size:26px; line-height:22px; color:#F47B20; text-decoration:underline" mc:edit="text_3">NA ZÁPIS SI PRINESTE:</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600; text-transform:uppercase" mc:edit="para_3">&nbsp;</td>
                                  </tr>
                                </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
  <tr>
    <td width="30" class="hide">&nbsp;</td>
    <td valign="top"><table width="565" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
      <tr>
        <td width="44" align="center" class="pad_top" valign="top"><p><img src="images/1.png" width="35" mc:edit="service_3 img" height="35" alt="Service 3" style="display:block; max-width:70px;" border="0" /></p></td>
        <td width="12">&nbsp;</td>
        <td width="504" class="pad_top"><table width="267%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          <tr>
            <td class="black3" mc:edit="Service_text3" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#333333;"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; text-transform:uppercase; text-decoration:underline"><strong>Občiansky preukaz</strong></span></td>
            </tr>
          <tr>
            <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    <td width="30" class="hide">&nbsp;</td>
  </tr>
  <tr>
    <td class="hide">&nbsp;</td>
    <td valign="top"><table width="565" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
      <tr>
        <td width="44" align="center" class="pad_top" valign="top"><p><img src="images/2.png" width="35" mc:edit="service_3 img" height="35" alt="Service 3" style="display:block; max-width:70px;" border="0" /></p></td>
        <td width="12">&nbsp;</td>
        <td width="504" class="pad_top"><table width="267%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          <tr>
            <td class="black3" mc:edit="Service_text3" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#333333;"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; text-transform:uppercase; text-decoration:underline"><strong>Doklad o úhrade za ISIC a brožúru študijného programu</strong></span><br />
<span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; text-transform:none; text-decoration:none">(podľa bodu 1., prípadne bodu 2.)</span>            </td>
            </tr>
          <tr>
            <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    <td class="hide">&nbsp;</td>
  </tr>
  <tr>
    <td class="hide">&nbsp;</td>
    <td valign="top"><table width="565" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
      <tr>
        <td width="44" align="center" class="pad_top" valign="top"><p><img src="images/3.png" width="35" mc:edit="service_3 img" height="35" alt="Service 3" style="display:block; max-width:70px;" border="0" /></p></td>
        <td width="12">&nbsp;</td>
        <td width="504" class="pad_top"><table width="267%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="black3" mc:edit="Service_text3" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#333333;"><span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; text-transform:uppercase; text-decoration:underline"><strong>Overenú kópiu maturitného vysvedčenia</strong></span><br />
            <span class="grey1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B; text-transform:none; text-decoration:none">Týka sa to uchádzačov, ktorí maturitné vysvedčenie vložili iba do elektronickej prihlášky.</span>
            </td>
          </tr>
          <tr>
            <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td class="hide">&nbsp;</td>
  </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="30" height="" class="hide">&nbsp;</td>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100%" class="black2" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#F47B20; text-decoration:" mc:edit="text_3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="grey" style="font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#58595B; font-weight:300; text-transform:uppercase; text-decoration:underline" mc:edit="para_3">Informácie o zápise na Stavebnú fakultu STU<br />
                                    na akademický rok 2018/2019</td>
                                  </tr>
                                  <tr>
                                    <td class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600" mc:edit="para_3">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="black2" style="font-family: Arial, sans-serif; font-size:26px; line-height:22px; color:#F47B20; text-decoration:underline" mc:edit="text_3">HARMONOGRAM ZÁPISU</td>
                                  </tr>
                                  <tr>
                                    <td class="grey" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#F47B20; font-weight:600; text-transform:uppercase" mc:edit="para_3">&nbsp;</td>
                                  </tr>
                                </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Pozemné stavby a architektúra</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Viera Follrichová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">02. 07. 2018
                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018</td>
                                                  </tr>
                                              </table>                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                <tr>
                                                  <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">04. 07. 2018</td>
                                                </tr>
                                              </table>                                             </td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">L - O<br />
                                            P - R<br />
                                          S - Ž.</td>
                                          
                                        </tr>
                                      </table>
                                     
</td>
                                    </tr>
                                  </table> 
                                  
                                </td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Pozemné stavby a architektúra</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Zdena Okasová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">02. 07. 2018
                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018</td>
                                                  </tr>
                                                </table>
                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">04. 07. 2018</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - D<br />
                                            E - CH<br />
                                          I - K</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Technológie a manažérstvo stavieb</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Monika Máleková</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">02. 07. 2018
                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018</td>
                                                  </tr>
                                                </table>
                                                <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">04. 07. 2018</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - CH<br />
                                            I - N<br />
                                          O - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Inž. konštrukcie a dopravné stavby</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Iveta Krullová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018                                              </td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Geodézia a kartografia</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka:<strong> Iveta Krullová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">02. 07. 2018                                                </td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Matematicko - počítačové modelovanie</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Iveta Krullová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">02. 07. 2018</td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Vodné stavby a vodné hospodárstvo</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Mgr. Ľubica Michalíková</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018                                              </td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Krajinárstvo a krajinné plánovanie</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Marcela Cabadajová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">03. 07. 2018</td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Civil Engineering <br />
                                              (v anglickom jazyku)</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Marcela Cabadajová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">04. 07. 2018</td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td valign="top"><table width="480" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                      <tr>
                                        <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Študijný program / študijná referentka</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="21" class="black" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#F47B20; text-transform:uppercase;" mc:edit="text_8"><strong>ŠP: Civil Engineering <br />
                                              (anglicko-slovenský jazyk)</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="31" class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#58595B;">Zapisuje štud. referentka: <strong>Marcela Cabadajová</strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table>
                                      <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td valign="top"><table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                            <tr>
                                              <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Dátum</strong></td>
                                            </tr>
                                            <tr>
                                              <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                                  <tr>
                                                    <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">04. 07. 2018</td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td height=""><table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                        <tr>
                                          <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;"><strong>Priezvisko začínajúce na</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="grey" mc:edit="para_10" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #808080; text-align: center;">A - Ž</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="hide">&nbsp;</td>
                                <td valign="top"><hr /></td>
                                <td class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          <p>&nbsp;</p></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F47B20">
                            <table width="650" height="200" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                                  <tr>
                                    <td height="31" class="grey" mc:edit="para_8" style="text-align: center"><a style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff;" href="https://www.svf.stuba.sk">www.svf.stuba.sk<strong></strong></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header //-->
          </table>
        </td>
      </tr>
    </table>
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <!-- Emailer Ends Here //-->
  </table>
</body>
</html>
