<!-- SK Version 10.09.2015 - 13:58 -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>DETSKÝ TÝŽDEŇ V dm!</title>
    <!--<title>VYUŽITE DETSKÝ TÝŽDEŇ V dm!</title>-->
    <!-- ============================================================================== -->
    <!--                                SUBTITLE FOR CELLPHONES:                        -->    
    <!--                                ------------------------                        -->    
    <!--                           Nakúpte už dnes s 25 %-nou zľavou!                   -->    
    <!-- ============================================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
		<style type="text/css">
		div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;}
		table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		@media only screen and (max-width: 480px) {
			.maximizeTableWidthOnMobile {width:100% !important;}
			.halfTableWidthOnMobile {width:50% !important;}
			.thirdTableWidthOnMobile {width:33% !important;}
			.twoThirdTableWidthOnMobile {width:66% !important;}
			.removeBorderOnMobile {border-color: #ffffff !important;}
			.noPaddingOnMobile {padding: 0px 0px 0px 0px !important;}
			.imgMaxWidthOnMobile {width: 100% !important; height: auto !important;}
			.gmailAppOverride{width: 100% !important; height: 1px !important; min-width:0px !important;}
			.hideOnMobile {display: none !important;}
			.visibleOnMobile {display: inline-block !important;}
			.buttonOnMobile {display:inline-block; background-color:#ffffff; border-radius:2px; border: 1px solid #d1d1d3!important; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#888888; text-align:center; text-decoration:none; line-height:35px; width:90%; margin: 5px auto!important; }
		}
	</style>
	<link rel="stylesheet" href="hosted.css" type="text/css">
</head>
<body yahoo bgcolor="#ffffff" style="margin: 0; padding: 0; min-width: 100%!important; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ff0000; text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8px; color: #ff0000; text-align: center;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- Read in Browser -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile hideOnHosted">
	<tr>
		<td height="30" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" align="center" valign="middle">
			AK SA VÁM NEWSLETTER NEZOBRAZUJE SPRÁVNE, KLIKNITE
				<a href="http://lserv.cardsys.at/dm/sk/2015/VERSANDDATUM/index.html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" target="_blank">SEM</a>.
		</td>
	</tr>
	<tr><td width="602" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
<!-- Newsletterdate -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr>
		<td width="602" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; line-height: 15px; text-align:right; padding: 3px 5px 10px 0px;" align="right" valign="middle">
		Apríl 2018
		</td>
	</tr>
</table>
<!-- dmLogo / dmCard / Anrede -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="200" align="left" style="padding: 5px 0px 5px 5px;" class="halfTableWidthOnMobile">
					<tr>
						<td align="left" valign="middle">
							<!-- ###### -->
								<img src="http://lserv.cardsys.at/dm/sk/layout/dm-logo.jpg" alt="DM"/>
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="200" align="left" style="padding: 5px 0px 5px 0px;" class="hideOnMobile">
					<tr>
						<td align="right" valign="middle" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 6px; color: #ff0000; text-align: right;">
							<!-- ###### -->
								<!--<img style="display:inline; border: none;" src="images/dm-card-sk_v2.jpg" alt=" " />-->
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="200" height="90" align="left" style="padding: 5px 5px 5px 5px;" class="halfTableWidthOnMobile">
					<tr>
						<td valign="bottom" height="70" align="right" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; text-align: right;">
							<!-- ###### -->
<div class="hideOnHosted">
.bb &GESCHLECHT = "M"
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; text-align: right;">Vážený pán &TITEL; &VORNAME; &NAME;,<br /></span>
.eb
.bb &GESCHLECHT = "W"
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; text-align: right;">Vážená pani &TITEL; &VORNAME; &NAME;,<br /></span>
.eb
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; text-align: right;">Váš bodový stav <br />k &PUNKTEDATUM; je<br /></span>
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; color: #592f91;border-bottom:1px solid #d1d1d3;"><b>&PUNKTE; bodov!</b></span>
.bb &Punkte_VF<>"0"
<br /><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ff0000; text-align: right;">Pozor! K &PUNKTE_VF_DATUM; Vám prepadne &PUNKTE_VF; bodov. Skontrolujte si svoj bodový stav.</span>
.eb
</div>
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			 <![endif]-->
		</td>
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
</table>
<!-- ################################################################################################################################ -->
<!-- PASTE CODE HERE -->

<!--
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile" bgcolor="#013986">
	<tr>
		<td height="3" style="font-size:1px; line-height:1px;
background: #013986;
background: -moz-linear-gradient(left, #013986 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#013986), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -o-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -ms-linear-gradient(left, #013986 0%,#ffffff 100%);
background: linear-gradient(to right, #013986 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013986', endColorstr='#ffffff',GradientType=1 );">
		</td>
	</tr>
</table>
-->

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:368px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
				    <tr>
				        <td valign="top" >
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame1_left.jpg" width="301" height="368" border="0" style="display: block;" class="imgMaxWidthOnMobile" 
                                            title="-25 % NA DETSKÝ SORTIMENT" 
                                            alt=  "-25 % NA DETSKÝ SORTIMENT"        
                                            />
				                    </td>
				                </tr>
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				            </table>
				        <!--[if (gte mso 9)|(IE)]>
				        </td>
				        <td valign="top" >
				        <![endif]-->
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame1_right.jpg" width="301" height="368" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                            title="-25 % NA DETSKÝ SORTIMENT" 
                                            alt=  "-25 % NA DETSKÝ SORTIMENT"        
                                            />

				                    </td>
				                </tr>
    		                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				            </table>
				        </td>
				    </tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
</table>

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:270px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    				<tr>
    				    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #757575; text-align: left; padding: 20px 20px 20px 20px; background-image: url('images/circles.jpg'); background-repeat: no-repeat;">

<div style="font-size:25px; padding: 0px 0px 15px 0px; color:#764e99;">
    Opäť je tu týždeň so zľavou -25&nbsp;% na&nbsp;detský sortiment! 
</div>
<img src="images/shoes.png" align="right" width="262" height="220" style="margin: -10px 0px 0px 10px;" 
    alt=  "ZA 75 BODOV"
    title="ZA 75 BODOV"
    />   
                                          
Uplatnite si <b>75 bodov</b> v termíne <b>od&nbsp;16.&nbsp;04. do&nbsp;22.&nbsp;04.&nbsp;2018</b> a&nbsp;získajte kupón so zľavou<br />
<b>-25&nbsp;% na&nbsp;detský sortiment.</b><br />
<br />
Zľava sa nevzťahuje na počiatočné mlieka vhodné od narodenia a&nbsp;plienky.<br />
<br />                                       
V dmApp aj pri pokladnici.<br />
Kupón aktivovaný v dmApp platí do&nbsp;27.&nbsp;04.&nbsp;2018.<br />    
    
       				    </td>
    				</tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
    <!--<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>-->
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
    <tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
</table>


<!-- Headline -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
    <tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
    <tr><td width="602" style="border-top:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right; padding: 0px 0px 0px 0px" class="maximizeWidthOnMobile">&nbsp;    </td></tr>
    <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
    <tr>
        <td width="602" height="25" class="maximizeWidthOnMobile" align="center" valign="middle">
            <span style="font-family: Georgia, serif; font-size: 14px; line-height: 25px; font-style:italic; color: #888888;">Objavte svet</span>
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px;" class="hideOnMobile">&nbsp;</span>
            <br style="display: none;" class="visibleOnMobile"/>
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px;  line-height: 25px; color: #6e569c;">dm</span>
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px;"  class="hideOnMobile">&nbsp;</span>
            <br style="display: none;" class="visibleOnMobile"/>
            <span style="font-family: Georgia, serif; font-size: 14px;  line-height: 25px; font-style:italic; color: #888888;"></span>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
    <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
    <tr><td width="602" style="border-top:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right; padding: 0px 0px 0px 0px" class="maximizeWidthOnMobile">&nbsp;</td></tr>
    <tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
</table>
<!-- Facebook, Instagram, ... -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
    <tr>
        <td valign="top" align="left" width="602" class="maximizeWidthOnMobile">
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="https://www.facebook.com/dm.Slovensko" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/facebook.png" alt="FACEBOOK" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>FACEBOOK</b><br /></span>
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Sledujte nás <br />na facebooku</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="https://www.instagram.com/dm_slovensko/" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/instagramm.png" alt="INSTAGRAM" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>INSTAGRAM</b><br /></span>
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Sledujte nás<br />na instagrame</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="https://www.youtube.com/user/dmskofficial" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/youtube.png" alt="YOUTUBE" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>YOUTUBE</b><br /></span>
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Sledujte nás<br />na youtube</span>
                        </a>
                    </td>
                </tr>
            </table>
            <br class="visibleOnNormalClear hideOnMobile"/>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
        <tr>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://www.mojadm.sk/active-beauty/vyhody/dmapp-c1088964.html" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/app.png" alt="dm aplkácia" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>dm App</b><br /></span>
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Moja dm <br />aplikácia</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://www.mojadm.sk/predajne" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/dm/sk/layout/nav-logo-filialfinder.jpg" alt="Vyhľadávanie predajní" width="98" height="" border="0" style="padding: 15px 0px 5px 0px;" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>Vyhľadávanie<br />predajní</b><br /></span>
                            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Nájdite vo svojom<br />okolí predajne dm</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://www.mojadm.sk" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                        <img src="images/homepage.png" alt="Webstránka" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>dm ONLINE SHOP</b><br /></span>
                            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Otvorený pre Vás<br />24 hodín denne!</span>
                        </a>
                    </td>
                </tr>
            </table>
            <br class="visibleOnNormalClear hideOnMobile"/>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile">
        <tr>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://journal.dm-drogeriemarkt.sk/flipbooks/journal/#p=4" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/dm.png" alt="Journal" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>Journal</b><br /></span>
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Všetky aktuálne ponuky<br />nájdete v Journali</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://www.activebeauty.sk" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/magazin.png" alt="Active beauty" width="150" height="" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>active beauty</b><br /></span>
                            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Ešte viac krásy a zdravia nájdete<br />v active beauty magazíne</span>
                        </a>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" >
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" class="halfWidthOnMobile" >
                <tr>
                    <td align="center" valign="top" height="120" width="160" class="halfWidthOnMobile">
                        <a href="http://www.dm-vzdelavanie.sk/" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                        <img src="http://lserv.cardsys.at/nl/dm/layout/footer/lehrling.png" alt="Vzdelávanie" width="150" height="50" border="0" /><br />
                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #888888"><b>Vzdelávanie<br />pre&nbsp;prácu v dm</b><br /></span>
                            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888">Študuj s dm</span>
                        </a>
                    </td>
                </tr>
            </table>
            <br class="visibleOnNormalClear hideOnMobile"/>        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        </td>
    </tr>
</table>

    
<!-- Service, Rechtliches -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" bgcolor="#30456e" class="maximizeWidthOnMobile">
    <tr>
        <td valign="top" width="602" class="maximizeWidthOnMobile">
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="602" class="halfWidthOnMobile">
                <tr>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="https://www.meindm.at/svetplnyvyhod" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ZMENA&nbsp;ÚDAJOV</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="http://www.mojadm.sk/impressum-c1129448.html" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">IMPRESSUM</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="https://www.meindm.at/svetplnyvyhod" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ODHLÁSIŤ&nbsp;ODBER</a><br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


.bb &SHOW="{{#5-00-FUSSNOTE-DISPLAY}}"
<!-- * Fußnote -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeWidthOnMobile {{#5-00-FUSSNOTE-DISPLAY}}">
    {{#multi:repeat
    <tr>
        <td style="text-align: right; padding: 10px 0px 0px 10px;" valign="top">
            <span {{#5-11-FUSSNOTE-STYLE style="font-family: Verdana, Arial, Helvetica, sans-serif; #VALUE#"}}>{{#5-12-FUSSNOTE-CONTENT-STAR}}</span>
        </td>
        <td style="{{#5-11-FUSSNOTE-STYLE #VALUE#}} text-align: left; padding: 10px 10px 0px 5px;" valign="top">
            {{#5-14-FUSSNOTE-CONTENT}}
        </td>
    </tr>
    }}
</table>
.eb

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->

</td>
</tr></table>

</body>
</html>