<!-- SK Version 10.09.2015 - 13:58 -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Novinky Jún 2020</title>
    <!-- ============================================================================== -->
    <!--                                SUBTITLE FOR CELLPHONES:                        -->    
    <!--                                ------------------------                        -->    
    <!--    -->    
    <!-- ============================================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
		<style type="text/css">
		div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: 100%;
	text-align: left;
}
		table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		@media only screen and (max-width: 480px) {
			.maximizeTableWidthOnMobile {width:100% !important;}
			.halfTableWidthOnMobile {width:50% !important;}
			.thirdTableWidthOnMobile {width:33% !important;}
			.twoThirdTableWidthOnMobile {width:66% !important;}
			.removeBorderOnMobile {border-color: #ffffff !important;}
			.noPaddingOnMobile {padding: 0px 0px 0px 0px !important;}
			.imgMaxWidthOnMobile {width: 100% !important; height: auto !important;}
			.gmailAppOverride{width: 100% !important; height: 1px !important; min-width:0px !important;}
			.hideOnMobile {display: none !important;}
			.visibleOnMobile {display: inline-block !important;}
			.buttonOnMobile {display:inline-block; background-color:#ffffff; border-radius:2px; border: 1px solid #d1d1d3!important; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#888888; text-align:center; text-decoration:none; line-height:35px; width:90%; margin: 5px auto!important; }
		}
	    </style>
	<link rel="stylesheet" href="material/newseltter_rodinka_2018_v3/hosted.css" type="text/css">
</head>
<body yahoo bgcolor="#ffffff" style="margin: 0; padding: 0; min-width: 100%!important; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ff0000; text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8px; color: #ff0000; text-align: center;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- Read in Browser -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile hideOnHosted">
	<tr>
		<td height="30" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" align="center" valign="middle">
			AK SA VÁM NEWSLETTER NEZOBRAZUJE SPRÁVNE, KLIKNITE
				<a href="#" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" target="_blank">SEM</a>.
		</td>
	</tr>
	<tr><td width="602" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
<!-- Newsletterdate -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr>
		<td width="602" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; line-height: 15px; text-align:right; padding: 3px 5px 10px 0px;" align="right" valign="middle">
		jún 2020
		</td>
	</tr>
</table>
<!-- dmLogo / dmCard / Anrede -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="300" align="left" style="padding: 5px 0px 5px 5px;" class="halfTableWidthOnMobile">
					<tr>
						<td align="left" valign="middle">
							<!-- ###### -->
								<img src="images/dm-logo.jpg" alt="DM"/>
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="300" align="left" style="padding: 5px 0px 5px 0px;" class="hideOnMobile">
					<tr>
						<td align="right" valign="middle" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 6px; color: #ff0000; text-align: right;">
							<!-- ###### -->
								<img style="display:inline; border: none;" src="images/dm-card-sk.jpg" alt=" " />
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			 <![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			</tr>
			</table>
			 <![endif]-->
		</td>
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
</table>
<!-- ################################################################################################################################ -->
<!-- PASTE CODE HERE -->

<!--
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile" bgcolor="#013986">
	<tr>
		<td height="3" style="font-size:1px; line-height:1px;
background: #013986;
background: -moz-linear-gradient(left, #013986 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#013986), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -o-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -ms-linear-gradient(left, #013986 0%,#ffffff 100%);
background: linear-gradient(to right, #013986 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013986', endColorstr='#ffffff',GradientType=1 );">
		</td>
	</tr>
</table>
-->

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:368px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
				    <tr>
				        <td valign="top" >
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame_1_left.jpg" width="301" height="500" border="0" style="display: block;" class="imgMaxWidthOnMobile" 
                                            title="" 
                                            alt=  ""        
                                            />
				                    </td>
				                </tr>
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				            </table>
				        <!--[if (gte mso 9)|(IE)]>
				        </td>
				        <td valign="top" >
				        <![endif]-->
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame_1_right.jpg" width="301" height="500" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                            title="" 
                                            alt=  ""        
                                            />

				                    </td>
				                </tr>
    		                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				            </table>
				        </td>
				    </tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
</table>

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:270px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    				<tr>
   				      <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #013986; text-align: left; padding: 20px 20px 20px 20px;">

Vážená pani,<br /><br />
<p>kto rozhoduje o&nbsp;tom čo je pekné? Neporovnávajme sa s&nbsp;ostatnými, oslabuje to naše sebavedomie. Zamerajme sa radšej na to, čím sme originálne, a&nbsp;tiež na to najdôležitejšie – to, čo vychádza z&nbsp;nášho vnútra. Ľudia, ktorí si cenia svoje vnútro, si automaticky stoja za svojím zovňajškom a&nbsp;nemajú tak vôbec potrebu pretekať sa, kto má najužšie boky, najštíhlejšie nohy či najmenej vrások. Veľmi často, takmer v&nbsp;každej situácii, sme voči sebe oveľa kritickejší než k&nbsp;ostatným. Máme tendenciu sa neustále s&nbsp;niekým porovnávať a&nbsp;zodpovedať nejakému predpísanému obrazu spoločnosti. Je to však práve naša jedinečnosť, ktorá nás robí tak neobyčajne zvláštnymi.</p></td>
    				</tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
    <!--<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>-->
</table>

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
	<tr><td width="602" colspan="3" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: center;" bgcolor="#ffffff">&nbsp;</td></tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
	<tr>
		<td width="0%">&nbsp;</td> <!-- Ausrichtung über width="xx%" anpassen -->
		<td width="100%" align="center" valign="middle" style="text-align: center"> <!-- Ausrichtung über width="xx%" anpassen -->
			<!-- ###### -->
				<span style="font-family: Georgia, serif; font-size: 14px; line-height: 25px; font-style:italic; color: #888888;">
				Najlepšie
				</span>
			<span class="hideOnMobile">&nbsp;&nbsp;</span><br style="display: none;" class="visibleOnMobile"/>
			<!-- ###### -->
				<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px;  line-height: 25px; color: #013986;">
				VÝHODY
				</span>
			<!-- ###### -->
			<span class="hideOnMobile">&nbsp;</span><br style="display: none;" class="visibleOnMobile"/>
				<span style="font-family: Georgia, serif; font-size: 14px;  line-height: 25px; font-style:italic; color: #888888;">
				v mojej dm!
				</span>
			<!-- ###### -->
		</td>
		<td width="0%">&nbsp;</td> <!-- Ausrichtung über width="xx%" anpassen -->
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
	<tr><td width="602" colspan="3" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/10_nas_left.jpg" width="301" height="630" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="10-NÁSOBNÉ BODY ZA VÁŠ NÁKUP V KUPÓNOVOM CENTRE!" 
                            alt=  "10-NÁSOBNÉ BODY ZA VÁŠ NÁKUP V KUPÓNOVOM CENTRE!"  />
                    </td>
                    <td>
            		    <img src="images/10_nas_right.jpg" width="301" height="630" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte iba pre výrobky zakúpené v dm predajniach. Kupón nie je kombinovateľný s inými aktivitami na celý nákup. Nevzťahuje sa na predaj darčekových kariet, počiatočných mliek a výrobkov špeciálnej mliečnej výživy." 
                            alt=  "Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte iba pre výrobky zakúpené v dm predajniach. Kupón nie je kombinovateľný s inými aktivitami na celý nákup. Nevzťahuje sa na predaj darčekových kariet, počiatočných mliek a výrobkov špeciálnej mliečnej výživy."  />
                    </td>
                </tr>
            </table>
<!--1 start-->
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/10_nas_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/10_nas_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Aktivovať" 
                            alt=  "Aktivovať"  /></a>
                    </td>
                    <td>
            		    <img src="images/10_nas_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/10_nas_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
            
            
        </td>
    </tr>
</table>


<!--1 end-->
<!--2 start--> 

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_left.jpg" width="301" height="554" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="25-NÁSOBNÉ BODY NA DÁMSKE A PÁNSKE ANTIPERSPIRANTY A DEZODORANTY" 
                            alt=  "25-NÁSOBNÉ BODY NA DÁMSKE A PÁNSKE ANTIPERSPIRANTY A DEZODORANTY"  />
                    </td>
                    <td>
            		    <img src="images/25_nas_right.jpg" width="301" height="554" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Extra body už aj v e-shope: mojadm.sk" 
                            alt=  "Extra body už aj v e-shope: mojadm.sk"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/" target="_blank"><img src="images/25_nas_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Viac informácií" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
            		    <img src="images/25_nas_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/25_nas_button_bottom.jpg" width="602" height="11" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
</table>

<!--2 end-->
<!--3 start-->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_kozmetika_left.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="25-NÁSOBNÉ BODY BODY NA KOZMETIKU NA OPAĽOVANIE A REPELENTY V KUPÓNOVOM CENTRE" 
                            alt=  "25-NÁSOBNÉ BODY BODY NA KOZMETIKU NA OPAĽOVANIE A REPELENTY V KUPÓNOVOM CENTRE"  />
                    </td>
                    <td>
            		    <img src="images/25_nas_kozmetika_right.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte. Aktivita sa nevzťahuje na počiatočné mlieka vhodné od narodenia a plienky." 
                            alt=  "Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte. Aktivita sa nevzťahuje na počiatočné mlieka vhodné od narodenia a plienky."  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/25_nas_kozmetika_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/25_nas_kozmetika_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
      <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" height="auto" valign="top" >&nbsp;</td>
    </tr>
</table>





<!--3 end-->
<!--4 start-->




<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_deti_left.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="25-NÁSOBNÉ BODY NA DETSKÝ SORTIMENT*" 
                            alt=  "25-NÁSOBNÉ BODY NA DETSKÝ SORTIMENT*"  />
                    </td>
                    <td>
           		      <img src="images/25_nas_deti_right.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte iba pre výrobky zakúpené v dm predajniach." 
                            alt=  "Platí po aktivácii kupónu v kupónovom centre na payback.sk/kuponove-centrum vo vašom zákazníckom konte iba pre výrobky zakúpené v dm predajniach."  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/25_nas_deti_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/25_nas_kozmetika_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
      <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" height="auto" valign="top" >&nbsp;</td>
    </tr>
</table>



<!--4 end-->
<!--5 start-->



<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
           		      <img src="images/tasky_left.jpg" width="301" height="430" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="JEDNORAZOVÉ IGELITKY NAHRÁDZAME EKO TAŠKAMI!" 
                            alt=  "JEDNORAZOVÉ IGELITKY NAHRÁDZAME EKO TAŠKAMI!"  />
                    </td>
                    <td>
            		    <img src="images/tasky_right.jpg" width="301" height="430" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="-  v porovnaní so svojím predchodcom spôsobujú o 60 % menej CO2 záťaže,-  sú vyrobené z 90 % recyklovaného materiálu,-  sú pevnejšie, pretože obsahujú dvojitú vrstvu materiálu,-  sú 100 % recyklovateľné." 
                            alt=  "-  v porovnaní so svojím predchodcom spôsobujú o 60 % menej CO2 záťaže,-  sú vyrobené z 90 % recyklovaného materiálu,-  sú pevnejšie, pretože obsahujú dvojitú vrstvu materiálu,-  sú 100 % recyklovateľné."  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
           		      <img src="images/tasky_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/domacnost/durabag-vhodne-riesenie-pre-zivotne-prostredie-c1473386.html" target="_blank"><img 
                            src="images/tasky_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
           		      <img src="images/tasky_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/tasky_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
      <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" height="auto" valign="top" >&nbsp;</td>
    </tr>
</table>




<!--5 end-->
<!--6 start-->


<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/body_left.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Zbierajte active beauty body už aj na mojadm.sk!" 
                            alt=  "Zbierajte active beauty body už aj na mojadm.sk!"  />
                    </td>
                    <td>
           		      <img src="images/body_right.jpg" width="301" height="530" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Doplňte do objednávky číslo vašej zákazníckej karty a štandardné body sú vaše.Pre získanie extra bodov je potrebné byť súčasne prihlásený do vášho dm konta pre e-shop." 
                            alt=  "Doplňte do objednávky číslo vašej zákazníckej karty a štandardné body sú vaše.Pre získanie extra bodov je potrebné byť súčasne prihlásený do vášho dm konta pre e-shop."  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/" target="_blank"><img 
                            src="images/body_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
            		    <img src="images/25_nas_kozmetika_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/25_nas_kozmetika_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
      <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" height="auto" valign="top" >&nbsp;</td>
    </tr>
</table>


<!--6 end-->

<!--7 start-->


<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_dorucenie_left.jpg" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="/ Vašu objednávku z mojadm.sk vám doručíme domov alebo do vašej obľúbenej predajne za 1,99 €./" 
                            alt=  "/ Vašu objednávku z mojadm.sk vám doručíme domov alebo do vašej obľúbenej predajne za 1,99 €./"  />
                    </td>
                    <td>
            		    <img src="images/frame_dorucenie_right.jpg" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="mojadm.skMôj obľúbený e-shop." 
                            alt=  "mojadm.skMôj obľúbený e-shop."  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_dorucenie_button_left.jpg" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/sluzby/dm-online/zaslanie-a-dodanie/" target="_blank"><img 
                            src="images/frame_dorucenie_button.jpg" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "Viac informácií"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_dorucenie_button_right.jpg" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_dorucenie_button_bottom.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
      <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" height="auto" valign="top" >&nbsp;</td>
    </tr>
</table>


<!--7 end-->
 
<!-- Service, Rechtliches -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" bgcolor="#30456e" class="maximizeWidthOnMobile">
    <tr>
        <td valign="top" width="602" class="maximizeWidthOnMobile">
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="602" class="halfWidthOnMobile">
                <tr>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="#" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ZMENA&nbsp;ÚDAJOV</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="https://www.mojadm.sk/impressum-c1129448.html" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">IMPRESSUM</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="#" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ODHLÁSIŤ&nbsp;ODBER</a><br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                                              
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->

</td>
</tr></table>

</body>
</html>
