<!-- SK Version 10.09.2015 - 13:58 -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Novinky Január 2019</title>
    <!-- ============================================================================== -->
    <!--                                SUBTITLE FOR CELLPHONES:                        -->    
    <!--                                ------------------------                        -->    
    <!--    -->    
    <!-- ============================================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
		<style type="text/css">
		div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;}
		table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		@media only screen and (max-width: 480px) {
			.maximizeTableWidthOnMobile {width:100% !important;}
			.halfTableWidthOnMobile {width:50% !important;}
			.thirdTableWidthOnMobile {width:33% !important;}
			.twoThirdTableWidthOnMobile {width:66% !important;}
			.removeBorderOnMobile {border-color: #ffffff !important;}
			.noPaddingOnMobile {padding: 0px 0px 0px 0px !important;}
			.imgMaxWidthOnMobile {width: 100% !important; height: auto !important;}
			.gmailAppOverride{width: 100% !important; height: 1px !important; min-width:0px !important;}
			.hideOnMobile {display: none !important;}
			.visibleOnMobile {display: inline-block !important;}
			.buttonOnMobile {display:inline-block; background-color:#ffffff; border-radius:2px; border: 1px solid #d1d1d3!important; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#888888; text-align:center; text-decoration:none; line-height:35px; width:90%; margin: 5px auto!important; }
		}
	</style>
	<link rel="stylesheet" href="material/newseltter_rodinka_2018_v3/hosted.css" type="text/css">
</head>
<body yahoo bgcolor="#ffffff" style="margin: 0; padding: 0; min-width: 100%!important; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ff0000; text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8px; color: #ff0000; text-align: center;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- Read in Browser -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile hideOnHosted">
	<tr>
		<td height="30" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" align="center" valign="middle">
			AK SA VÁM NEWSLETTER NEZOBRAZUJE SPRÁVNE, KLIKNITE
				<a href="http://lserv.cardsys.at/dm/sk/2015/VERSANDDATUM/index.html" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #888888;" target="_blank">SEM</a>.
		</td>
	</tr>
	<tr><td width="602" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
</table>
<!-- Newsletterdate -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr>
		<td width="602" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #888888; line-height: 15px; text-align:right; padding: 3px 5px 10px 0px;" align="right" valign="middle">
		Január 2019
		</td>
	</tr>
</table>
<!-- dmLogo / dmCard / Anrede -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="300" align="left" style="padding: 5px 0px 5px 5px;" class="halfTableWidthOnMobile">
					<tr>
						<td align="left" valign="middle">
							<!-- ###### -->
								<img src="images/dm-logo.jpg" alt="DM"/>
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="center">
			 <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" width="300" align="left" style="padding: 5px 0px 5px 0px;" class="hideOnMobile">
					<tr>
						<td align="right" valign="middle" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 6px; color: #ff0000; text-align: right;">
							<!-- ###### -->
								<img style="display:inline; border: none;" src="images/dm-card-sk.jpg" alt=" " />
							<!-- ###### -->
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			 <![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			</tr>
			</table>
			 <![endif]-->
		</td>
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
</table>
<!-- ################################################################################################################################ -->
<!-- PASTE CODE HERE -->

<!--
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile" bgcolor="#013986">
	<tr>
		<td height="3" style="font-size:1px; line-height:1px;
background: #013986;
background: -moz-linear-gradient(left, #013986 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#013986), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -o-linear-gradient(left, #013986 0%,#ffffff 100%);
background: -ms-linear-gradient(left, #013986 0%,#ffffff 100%);
background: linear-gradient(to right, #013986 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013986', endColorstr='#ffffff',GradientType=1 );">
		</td>
	</tr>
</table>
-->

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:368px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
				    <tr>
				        <td valign="top" >
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame_1_left.jpg" width="301" height="368" border="0" style="display: block;" class="imgMaxWidthOnMobile" 
                                            title="" 
                                            alt=  ""        
                                            />
				                    </td>
				                </tr>
			                    <!-- ######## Linke Spalte Inhalt  ######## -->
				            </table>
				        <!--[if (gte mso 9)|(IE)]>
				        </td>
				        <td valign="top" >
				        <![endif]-->
				            <table cellpadding="0" cellspacing="0" border="0" align="left" width="301" class="maximizeTableWidthOnMobile">
			                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				                <tr>
				                    <td align="center">
								        <img src="images/frame_1_right.jpg" width="301" height="368" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                            title="" 
                                            alt=  ""        
                                            />

				                    </td>
				                </tr>
    		                    <!-- ######## Rechte Spalte Inhalt  ######## -->
				            </table>
				        </td>
				    </tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
</table>

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >
          <!--[if (gte mso 9)|(IE)]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:602px;height:270px;">
            <v:fill type="tile" src="https://www.meindm.at/nl/layout/grau/background.png" color="#f5f5f5" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <!-- ########  Inhalt  ######## -->

				<!-- (Version_2014_10_16_15_08) -->

				<!-- (Version_2014_10_16_15_08) -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    				<tr>
    				    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #013986; text-align: left; padding: 20px 20px 20px 20px;">

Vážená pani,<br />
<br />
je tu nový rok, s&nbsp;ktorým prichádzajú nové predsavzatia, výzvy, dobrodružstvá, príjemné a&nbsp;možno aj menej príjemné chvíle. Nech už má tento rok pre Vás prichystané čokoľvek, v&nbsp;kruhu rodiny a&nbsp;s&nbsp;ľuďmi, ktorých máte najradšej, určite zvládnete nadchádzajúce dni s&nbsp;úsmevom na perách. K&nbsp;tomu vám radi pomôžeme aj v&nbsp;predajniach dm drogerie markt, kde sa aj v&nbsp;novom roku budeme zo všetkých síl starať o&nbsp;to, aby ste mali čo najviac dôvodov sa k&nbsp;nám vrátiť.<br />
<br />
Tešíme sa na Vás.<br />

    				    </td>
    				</tr>
				</table>

            <!-- ########  Inhalt  ######## -->
          </div>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
    </tr>
    <!--<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>-->
</table>

<!-- (Version_2014_10_16_15_08) -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
	<tr><td width="602" colspan="3" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
	<tr>
		<td width="0%">&nbsp;</td> <!-- Ausrichtung über width="xx%" anpassen -->
		<td width="100%" align="center" valign="middle"> <!-- Ausrichtung über width="xx%" anpassen -->
			<!-- ###### -->
				<span style="font-family: Georgia, serif; font-size: 14px; line-height: 25px; font-style:italic; color: #888888;">
				Najlepšie
				</span>
			<span class="hideOnMobile">&nbsp;&nbsp;</span><br style="display: none;" class="visibleOnMobile"/>
			<!-- ###### -->
				<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px;  line-height: 25px; color: #013986;">
				VÝHODY
				</span>
			<!-- ###### -->
			<span class="hideOnMobile">&nbsp;</span><br style="display: none;" class="visibleOnMobile"/>
				<span style="font-family: Georgia, serif; font-size: 14px;  line-height: 25px; font-style:italic; color: #888888;">
				v mojej dm!
				</span>
			<!-- ###### -->
		</td>
		<td width="0%">&nbsp;</td> <!-- Ausrichtung über width="xx%" anpassen -->
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
	<tr><td width="602" colspan="3" style="border-bottom:1px solid #d1d1d3; font-size:1px;line-hight:1px; text-align: right;" bgcolor="#ffffff">&nbsp;</td></tr>
	<tr><td height="20" style="font-size:1px; line-height:1px;"></td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_vianocna_sutaz_left.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAJDLHŠIA VIANOČNÁ SÚŤAŽ" 
                            alt=  "NAJDLHŠIA VIANOČNÁ SÚŤAŽ"  />
                    </td>
                    <td>
            		    <img src="images/frame_vianocna_sutaz_right.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAJDLHŠIA VIANOČNÁ SÚŤAŽ" 
                            alt=  "NAJDLHŠIA VIANOČNÁ SÚŤAŽ"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_vianocna_sutaz_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/vianocna-sutaz-c1258740.html" target="_blank"><img 
                            src="images/frame_vianocna_sutaz_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="VIAC INFORMÁCIÍ TU" 
                            alt=  "VIAC INFORMÁCIÍ TU"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_vianocna_sutaz_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_vianocna_sutaz_06.jpg" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
            
            
        </td>
    </tr>
</table>



            

<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_20-body_left.png" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="20-NÁSOBNÉ BODY" 
                            alt=  "20-NÁSOBNÉ BODY"  />
                    </td>
                    <td>
            		    <img src="images/frame_20-body_right_top.png" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="KOZMETICKÁ TAŠKA" 
                            alt=  "KOZMETICKÁ TAŠKA"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_20-body_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/frame_20-body_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "NAKUPOVAŤ"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_20-body_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_20-body_button_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_25-body_left.png" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="dm babybonus" 
                            alt=  "dm babybonus"  />
                    </td>
                    <td>
            		    <img src="images/frame_25-body_right_top.png" width="301" height="370" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="dm babybonus" 
                            alt=  "dm babybonus"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_25-body_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/frame_25-body_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "NAKUPOVAŤ"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_25-body_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_25-body_button_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_25-body-2_left.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="25-NÁSOBN0 BODY NA DETSKÝ SORTIMENT" 
                            alt=  "25-NÁSOBN0 BODY NA DETSKÝ SORTIMENT"  />
                    </td>
                    <td>
            		    <img src="images/frame_25-body-2_right_top.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="25-NÁSOBN0 BODY NA DETSKÝ SORTIMENT" 
                            alt=  "25-NÁSOBN0 BODY NA DETSKÝ SORTIMENT"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_25-body-2_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.payback.at/sk/kuponove-centrum" target="_blank"><img 
                            src="images/frame_25-body-2_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "NAKUPOVAŤ"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_25-body-2_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_25-body-2_button_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
            
            
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_moja_dm_left.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Nakupujem, kedykoľvek len chcem." 
                            alt=  "Nakupujem, kedykoľvek len chcem."  />
                    </td>
                    <td>
            		    <img src="images/frame_moja_dm_right_top.png" width="301" height="330" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="-15 %" 
                            alt=  "-15 %"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_moja_dm_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/" target="_blank"><img 
                            src="images/frame_moja_dm_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "NAKUPOVAŤ"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_moja_dm_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_moja_dm_button_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_detsky_box_left.png" width="301" height="300" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Detský box" 
                            alt=  "Detský box"  />
                    </td>
                    <td>
            		    <img src="images/frame_detsky_box_right.png" width="301" height="300" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Detský box" 
                            alt=  "Detský box"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
           		      <img src="images/frame_detsky_box_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.mojadm.sk/dieta/box-na-hracky-c1284698.html" target="_blank"><img 
                            src="images/frame_detsky_box_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="NAKUPOVAŤ" 
                            alt=  "NAKUPOVAŤ"  /></a>
                    </td>
                    <td>
           		      <img src="images/frame_detsky_box_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_detsky_box_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
            
            
        </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" class="maximizeTableWidthOnMobile">
    <tr>
        <td background="" style="background-size: 100% 100%;" bgcolor="#ffffff" width="602" height="auto" valign="top" >

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_spolocne_left.png" width="301" height="300" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Pre lepší svet SPOLOČNE DOBROVOĽNÍCTVO dm" 
                            alt=  "Pre lepší svet SPOLOČNE DOBROVOĽNÍCTVO dm"  />
                    </td>
                    <td>
            		    <img src="images/frame_spolocne_right.png" width="301" height="300" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="Pre lepší svet SPOLOČNE DOBROVOĽNÍCTVO dm" 
                            alt=  "Pre lepší svet SPOLOČNE DOBROVOĽNÍCTVO dm"  />
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
            		    <img src="images/frame_spolocne_button_left.png" width="217" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                    <td>
            		    <a href="https://www.dm-spolocne.sk" target="_blank"><img 
                            src="images/frame_spolocne_button.png" width="169" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="VIAC INFORMÁCIÍ TU" 
                            alt=  "VIAC INFORMÁCIÍ TU"  /></a>
                    </td>
                    <td>
            		    <img src="images/frame_spolocne_button_right.png" width="216" height="37" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                            title="" 
                            alt=  ""  />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="602" class="maximizeTableWidthOnMobile">
                <tr>
                    <td>
                        <img 
                            src="images/frame_spolocne_bottom.png" width="602" height="13" border="0" style="display: block;" class="imgMaxWidthOnMobile"
                                title="" 
                                alt=  ""  />
                    </td>
                </tr>
                <tr><td height="10" style="font-size:1px; line-height:1px;"></td></tr>
            </table>
            
            
        </td>
    </tr>
</table>

 
<!-- Service, Rechtliches -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="max-width: 602px;" bgcolor="#30456e" class="maximizeWidthOnMobile">
    <tr>
        <td valign="top" width="602" class="maximizeWidthOnMobile">
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="602" class="halfWidthOnMobile">
                <tr>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="https://secure.cardsys.at/idmssk/pages/start.jsf" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ZMENA&nbsp;ÚDAJOV</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="http://www.dm-drogeriemarkt.sk/impressum" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">IMPRESSUM</a><br />
                    </td>
                    <td width="200" height="60" valign="middle" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;text-align: center; padding: 0px 0px 0px 0px; ">
                        <a href="https://secure.cardsys.at/idmssk/unsubscribenewsletter.do?em=&EMAIL;&id=&ID_MANDANT;" target="_blank" style="text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 25px; color: #abafd5">ODHLÁSIŤ&nbsp;ODBER</a><br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                                              
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->

</td>
</tr></table>

</body>
</html>
